<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Hacker Ethic – Jugend hackt AT 2020</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style type="text/css">
      .reveal h1, .reveal h2 {
        text-transform: none;
      }
      .reveal h1 {
        color: #2aabe1;
      }
      .reveal section img {
        display: block;
        margin: 0 auto;
      }
      .reveal ul {
        font-size: 0.75em;
      }
      .reveal ul > li {
        margin-bottom: 0.25em;
      }
      .question h1 {
        font-size: 1.1em;
        margin-bottom: 0.75em;
      }
      .question h1 mark {
        background: #2aabe1;
        color: #fff;
        padding: 0 10px;
/*        text-transform: uppercase;*/
      }
      .question ol {
        list-style: symbols("1 |" "10 |" "11 |");
        margin-left: 2em;
        font-size: 0.75em;
      }
      .question ol > li {
        padding: 0.5em;
        transition: background 0.5s cubic-bezier(.19, .66, .72, 1.52) !important;
        transition: color 0.5s cubic-bezier(.19, .66, .72, 1.52) !important;
        background: transparent;
      }
      .question ol > li::marker {
        font-weight: bold;
      }
      .question ol > li:nth-child(1)::marker, .question ol.horizontal > li:nth-child(1) .nr {
        color: #f968ae;
      }
      .question ol > li:nth-child(2)::marker, .question ol.horizontal > li:nth-child(2) .nr {
        color: #c1cd5b;
      }
      .question ol > li:nth-child(3)::marker, .question ol.horizontal > li:nth-child(3) .nr {
        color: #36b94e;
      }
      .question ol.horizontal {
        display: flex;
        justify-content: space-between;
        margin-left: 0;
        list-style: none;
      }
      .question ol.horizontal > li {
        width: 30%;
        margin-top: 0;
        text-align: center;
      }
      .question ol.horizontal .nr {
        display: block;
        font-size: 1.5em;
        border-bottom: 4px solid;
        width: 1.5em;
        margin: 0 auto 0.5em;
      }
      .question ol > li.correct.highlight, .question ol.horizontal > li.correct.highlight .nr {
        color: #000 !important;
      }
      .question ol > li:nth-of-type(1).correct.highlight {
        background: #f968ae;
      }
      .question ol > li:nth-of-type(2).correct.highlight {
        background: #c1cd5b;
      }
      .question ol > li:nth-of-type(3).correct.highlight {
        background: #36b94e;
      }
      .reveal blockquote {
        text-align: left;
        background: #2aabe1;
        width: 85%;
        padding: 0.5em 0.75em;
      }
      .main-quiz-animation {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 3em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: opacity 0.3s;
      }
      .main-quiz-animation > div {
        transition: width 5s ease-in;
        height: 1em;
        width: 0;
      }
      .main-quiz-animation > div.active {
        width: 100vw;
      }
      .main-quiz-animation > div:nth-of-type(1) {
        background-color: #f968ae;
      }
      .main-quiz-animation > div:nth-of-type(2) {
        background-color: #c1cd5b;
        align-self: flex-end;
      }
      .main-quiz-animation > div:nth-of-type(3) {
        background-color: #36b94e;
      }
      .fullsize {
        width: 960px;
        height: 600px;
      }
      .source-link.small {
        font-size: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="main-quiz-animation">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Hacker Ethics</h1>
          <h2>Jugend hackt AT 2020</h2>
        </section>

        <section>
          <section class="question">
            <h1>What is a “Hacker” anyway?</h1>
            <ol>
              <li class="fragment">Someone who makes furniture with an axe.</li>
              <li class="fragment correct">A person who enjoys exploring the details of programmable systems and how to stretch their capabilities.</li>
              <li class="fragment">An expert or enthusiast of any kind.</li>
            </ol>
            <div class="fragment quiz-animation"></div><div class="fragment solve"></div>
          </section>
          <section>
            <img data-src="images/tmrc.png">
            <p class="source-link small"><a href="http://tmrc.mit.edu/hackers-ref.html">http://tmrc.mit.edu/hackers-ref.html</a></p>
          </section>
          <section>
            <blockquote>“People who do illegal things are certainly not true hackers, as they do not understand the hacker ethic.”</blockquote>
          </section>
        </section>

        <section>
          <section class="question">
            <h1>Hacker Ethic is the believe<br>that _________ is a powerful positive good.</h1>
            <ol>
              <li class="fragment">being able to work around security measures</li>
              <li class="fragment">knowing a lot of different programming languages and techniques</li>
              <li class="fragment correct">information sharing</li>
            </ol>
            <div class="fragment quiz-animation"></div><div class="fragment solve"></div>
          </section>
          <section>
            <blockquote>[Hacker Ethic is] the belief that information-sharing is a powerful positive good, and that it is an ethical duty of hackers to share their expertise by writing open-source code and facilitating access to information and to computing resources wherever possible.</blockquote>
            <p class="source-link small"><a href="http://catb.org/~esr/jargon/html/H/hacker-ethic.html">http://catb.org/~esr/jargon/html/H/hacker-ethic.html</a></p>
          </section>
        </section>

        <section>
          <section class="question">
            <h1>Who is the real hacker?</h1>
            <ol class="horizontal">
              <li class="fragment"><span class="nr">1</span><img data-src="https://www.digisaurier.de/wp-content/uploads/2018/08/wau.jpg"></li>
              <li class="fragment"><span class="nr">10</span><img data-src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Hedy_Lamarr_in_The_Heavenly_Body_1944.jpg"></li>
              <li class="fragment"><span class="nr">11</span>Can’t say.</li>
            </ol>
            <div class="fragment quiz-animation"></div><div class="fragment solve"></div>
          </section>
          <section>
            <img data-src="images/wau_holland.png" height="550">
            <p class="source-link small"><a href="https://de.m.wikipedia.org/wiki/Wau_Holland">https://de.m.wikipedia.org/wiki/Wau_Holland</a></p>
          </section>
          <section>
            <img data-src="images/hedy_lamarr.png" height="550">
            <p class="source-link small"><a href="https://de.m.wikipedia.org/wiki/Hedy_Lamarr">https://de.m.wikipedia.org/wiki/Hedy_Lamarr</a></p>
          </section>
        </section>

        <section>
          <section class="question">
            <h1>You found a security hole that allow access to the data of thousands of smart watches. What do you do?</h1>
            <ol>
              <li class="fragment">You don’t tell anyone because you want to make sure no one else can do bad things with this information.</li>
              <li class="fragment correct">You talk to other hackers who have a lot of experience with finding security holes.</li>
              <li class="fragment">You contact the company which builds these watches so that they can fix the problem.</li>
            </ol>
            <div class="fragment quiz-animation"></div><div class="fragment solve"></div>
          </section>
          <section>
            <img src="images/sicherheitsluecke.png" height="550">
            <p class="source-link small"><a href="https://jugendhackt.org/wie-gehe-ich-mit-einer-sicherheitsluecke-um-die-ich-entdeckt-habe/">https://jugendhackt.org/wie-gehe-ich-mit-einer-sicherheitsluecke-um-die-ich-entdeckt-habe/</a></p>
          </section>
          <section>
            <img data-src="images/smart_watches.png" height="550">
            <p class="source-link small"><a href="https://twitter.com/schniggie/status/1112326532939374593">https://twitter.com/schniggie/status/1112326532939374593</a></p>
          </section>
        </section>

        <section class="question">
          <h1>Happy Hacking!</h1>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      const quizAnimationEl = document.querySelector(".main-quiz-animation")
      const quizAnimationEls = document.querySelectorAll(".main-quiz-animation div")

      function startQuizAnimation() {
        quizAnimationEl.style.opacity = 1
        quizAnimationEls[0].classList.add("active")
        setTimeout(() => quizAnimationEls[1].classList.add("active"), 5000)
        setTimeout(() => quizAnimationEls[2].classList.add("active"), 10000)
      }

      function stopQuizAnimation() {
        quizAnimationEl.style.opacity = 0
        quizAnimationEls.forEach(el => el.classList.remove("active"))
      }

      Reveal.initialize({
        controls: false,
        controlsTutorial: false,
        hash: true,
        progress: false,
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true },
          { src: 'socket.io/socket.io.js', async: true },
          { src: 'plugin/notes-server/client.js', async: true },
        ]
      })

      Reveal.addEventListener('fragmentshown', function(event) {
        if (event.fragment.classList.contains("solve")) {
          const correctAnswer = Reveal.getCurrentSlide().querySelectorAll(".fragment.correct")
          stopQuizAnimation()
          setTimeout(() => { correctAnswer.forEach(el => el.classList.add("highlight")) }, 500)
        }

        if (event.fragment.classList.contains("quiz-animation")) {
          startQuizAnimation()
        } else {
        }
      })
    </script>
  </body>
</html>
